auth/v1/auth_messages.proto

syntax = "proto3";

package v1;

option go_package = "github.com/dwipcs/auth/v1";

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse {
  string user_id = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string refresh_token = 2;
}

message ProfileRequest {
  string user_id = 1;
}

message ProfileResponse {
  string user_id = 1;
  string email = 2;
  string name = 3;
}
